// Found under Basic Information
SLACK_APP_ID=<app-id>
SLACK_CLIENT_ID=<client-id>
SLACK_CLIENT_SECRET=<client-secret>
SLACK_SIGNING_SECRET=<signing-secret>
SLACK_VERIFICATION_TOKEN=<verification-token>
// Found under Install App
SLACK_AUTH_TOKEN=xoxp-<auth-token>